{
  "name": "component-lunch-and-learn",
  "version": "0.0.1",
  "description": "Teaching the use of components in angular 1.5+",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "",
    "build": "webpack"
  },
  "author": "duncan iaria",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.6.5",
    "angular-ui-router": "^1.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "html-loader": "^0.5.1",
    "raw-loader": "^0.5.1",
    "webpack": "^3.5.3"
  }
}
